spring.application.name=Gericare

# --- BASE DE DATOS (PostgreSQL Local) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/gericare
spring.datasource.username=postgres
spring.datasource.password=.
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA & HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- THYMELEAF ---
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=TRACE

# --- CONFIGURACIÓN DE CORREO (GMAIL) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=connectgericare@gmail.com
# Asegúrate de que esta contraseña de aplicación NO tenga espacios extra al final
spring.mail.password=pqvg qjoq yeio wlau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.from=connectgericare@gmail.com

# ==========================================
# 🚨 VARIABLE MÁGICA DE URL (IMPORTANTE) 🚨
# ==========================================

# MODO DESARROLLO (Tu PC):
# app.base-url=http://localhost:8080

# MODO PRODUCCIÓN (Azure) - ¡DESCOMENTA ESTA LINEA CUANDO SUBAS A AZURE!
app.base-url=https://gericare-web-2026-beh2e0ajecf3h4a4.westus3-01.azurewebsites.net
